
Hope you enjoy your new logo, here are the people that
made your beautiful logo happen :)
font name: PlaytimeOblique
font link: https://www.fontsquirrel.com/fonts/playtime-with-hot-toddies
font author: Graham Meade
font author site: http://www.moorstation.org/typoasis/designers/gemnew/w01.htm
Slogan Font: Renner-Thin.otf

icon designer: Icons By Alfredo
icon designer link: /AlfredoCreates
        
{"bg":"#EEE9FD","icon-gradient-0":"#920DE9","icon-gradient-1":"#1536F1","font":"#221057","slogan":"#36246b"}
      